* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --orange-color-1: rgba(225, 111, 6, 1);
  --orange-color-2: rgba(225, 111, 6, 0.1);
  --orange-color-3: rgba(238, 156, 6, 0.29);
  --orange-color-4: rgba(225, 111, 6, 0.6);
  --orange-color-5: rgb(245 136 35);
  --white-color-1: #fff;
  --black-color-1: #000000;
  --font-size-heading: 64px;
  --font-size-heading-2: 1.7rem;
  --font-size-heading-3: 3rem;
  --font-size-heading-4: 26px;
  --border-radius: 10px;
  --border-radius-50: 50px;
}

/* Nav */
.dummy-container-nav {
  position: fixed;
  background-color: var(--white-color-1);
  height: 60px;
  width: 100%;
}

.header-container {
  height: 60px;
  width: 100%;
  display: flex;
  background-color: var(--orange-color-2);
  /* background-color: #855858; */
  position: fixed;
  align-items: center;
}

nav {
  grid-area: nav;
}

nav a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  background-color: rgb(255, 255, 255);
}

nav li {
  list-style: none;
  flex-basis: 100%;
}

nav a:hover {
  background-color: lightblue;
  color: #000;
}

#toggleNav {
  display: none;
}

.labelLook {
  /* background-color: var(--orange-color-2); */
  display: block;
  color: var(--orange-color-1);
  font-size: 2rem;
  /* padding: 10px; */
  padding: 8px 10px 10px 12px;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 60px;
}

nav ul {
  display: none;
}

#toggleNav:checked ~ ul {
  display: flex;
  position: fixed;
  top: 60px;
  width: 100%;
  flex-wrap: wrap;
}

.search-container {
  width: 32%;
  height: 35px;
  border-radius: var(--border-radius);
  background-color: var(--white-color-1);
  display: flex;
}

.icon-search {
  height: 17px;
  width: 17px;
  align-self: center;
  margin-left: 10px;
}

.logo-image {
  cursor: pointer;
  height: 60px;
  width: 110px;
}

/* Footer  */
footer {
  background-color: var(--orange-color-1);
  color: white;
  padding: 10px;
  text-align: center;
  grid-area: foot;
  width: 100%;
}

.social-links-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social-links {
  padding: 10px;
}

.social-links a {
  margin-right: 5px;
  color: var(--white-color-1);
}

.main-container {
  padding: 1px 20px 20px 20px;
}

/* Heading container */

.heading-container {
  margin-top: 60px;
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.heading-content {
  display: grid;
  gap: 30px;
  margin-top: 30px;
}

.main-header {
  font-size: var(--font-size-heading-3);
  font-weight: 600;
}

.contact-btn {
  text-decoration: none;
  height: 50px;
  max-width: 250px;
  background-color: var(--orange-color-1);
  color: var(--white-color-1);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-btn:hover {
  background-color: var(--orange-color-4);
}

.image {
  height: 230px;
}

.meeting-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Contact Form Section */

.contact-form-container {
  display: grid;
  gap: 20px;
}

.sub-container {
  display: grid;
  gap: 20px;
  height: 200px;
}

.location-container {
  display: flex;
  align-items: center;
  /* height: 60px; */
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--orange-color-3);
  /* box-shadow: 2px 2px 2px 2px; */
  height: 50px;
  width: 50px;
  border-radius: 20px;
}

.text-label-container {
  margin-bottom: 10px;
}

.details-container {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.heading-1 {
  font-size: 17px;
  padding-bottom: 5px;
  font-weight: 600;
}

.heading-2 {
  font-size: 15px;
}

.heading-3 {
  font-size: 17px;
  padding-bottom: 5px;
}

.form-container {
  margin-top: 10px;
}

.text-field {
  border: 1px solid var(--black-color-1);
  border-radius: var(--border-radius);
  height: 40px;
  opacity: 0.4;
  display: flex;
  text-align: center;
  align-items: center;
  padding-left: 10px;
  font-size: 14px;
  margin-top: 8px;
}

.extra-alignment {
  height: 70px;
  align-items: baseline;
  padding-top: 10px;
}

@media screen and (min-width: 90ch) {
  /* NAV */

  nav {
    /* position: fixed; */
    width: 100%;
    display: flex;
    /* background-color: var(--orange-color-2); */
  }

  nav ul {
    flex: 2;
    align-items: center;
    background-color: var(--orange-color-2);
    height: 80px;
  }

  nav a {
    background: none;
    font-size: 20px;
    color: var(--orange-color-1);
  }

  nav ul {
    display: flex;
    flex-wrap: nowrap;
    position: static;
  }

  nav li {
    flex: 3;
  }

  .header-container {
    /* display: none; */
    position: relative;
    flex: 1;
    height: inherit;
  }

  .search-container {
    width: 50%;
    margin-left: 20px;
  }

  .labelLook {
    display: none;
  }

  .dummy-container-nav {
    display: none;
  }

  /* Footer */
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .connect-us {
    font-size: 24px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  .connect-us a {
    text-decoration: none;
    color: var(--white-color-1);
  }

  .connect-us a:hover {
    text-decoration: underline;
  }

  .main-container {
    padding: 1px 100px 40px 100px;
  }

  .image {
    height: 270px;
  }

  .heading-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .image-container {
    align-self: center;
  }

  .text-label-container {
    margin-bottom: 20px;
  }

  .contact-form-container {
    grid-template-columns: 2.4fr 3fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  }
}
