* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --orange-color-1: rgba(225, 111, 6, 1);
  --orange-color-2: rgba(225, 111, 6, 0.1);
  --white-color-1: #fff;
  --font-size-heading: 64px;
}

.main-container {
}

.header {
  /* height: 50px; */
  /* background-color: orange; */
}

@media (min-width: 600px) {
  .main-container {
    /* display: flex;
    justify-content: space-between; */
    /* background-color: orange; */
  }
}

header {
  /* background-image: url("../images/background.webp"); */
  /* background-size: cover; */
  grid-area: head;
  display: grid;
  /* margin-top: 60px; */
  /* height: 100vh; */
  /* place-content: center; */
}

.container {
  display: grid;
  /* grid-template-columns: minmax(50px, 10vw) 1fr / classTest.html 1fr minmax(
        50px,
        10vw
      ); */
  grid-template-areas:
    "nav nav nav nav"
    "head head head head"
    " section-one section-one section-one section-one"
    "section-two section-two section-two section-two"
    "foot foot foot foot";
}

nav {
  grid-area: nav;
  /* background-color: var(--orange-color-2);
  background-color: rgb(49, 37, 20);
  width: 100%; */
}

footer {
  background-color: rgb(186, 89, 89);
  color: white;
  padding: 10px;
  text-align: center;
  grid-area: foot;
  width: 100%;
}

nav a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  background-color: rgb(255, 255, 255);
}

nav li {
  list-style: none;
  flex-basis: 100%;
}

nav a:hover {
  background-color: lightblue;
  color: #000;
}

.header-container {
  height: 60px;
  width: 100%;
  display: flex;
  background-color: var(--white-color-1);
  background-color: #855858;
  position: fixed;
}

.logo-image {
  cursor: pointer;
  height: 60px;
  width: 110px;
}

/* Section one */

.section-one {
  grid-area: section-one;
  /* background: url("../images/homeInside2.jpg"); */
  /* background-size: cover; */
  /* height: 100vh; */
  width: auto;
  background-color: bisque;
  /* background-size: auto;  */
  /* for image */
  /* background-repeat: no-repeat; */
}

.bg-image {
  opacity: 0.7;
  width: 100%;
  /* max-width: 400px; */
  height: auto;
}

.sub-container-one {
  /* position: absolute; */
  display: grid;
  padding: 10px 20px 30px 20px;
  gap: 15px;
}

.heading-1 h1 {
  text-align: center;
  font-size: var(--font-size-heading);
  font-style: italic;
}

.heading-2 h2 {
  font-style: italic;
  font-size: 36px;
}

/* .heading-3 h2 {
  padding: 0 10px;
  font-size: 20px;
} */

/* carousel */
.carousel {
  /* margin: 0 auto; */
  overflow: hidden;
  text-align: center;
}

.sub-container-carousel {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.arrows-carousel {
  align-self: center;
}

.slides {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 100%;
}

.slides::-webkit-scrollbar {
  display: none;
}

.slides-item {
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-shrink: 0;
  font-size: 100px;
  /* height: 200px; */
  justify-content: center;
  /* margin: 0 1rem; */
  /* position: relative; */
  scroll-snap-align: start;
  /* transform: scale(1); */
  transform-origin: center center;
  transition: transform 0.5s;
  /* background-color: aquamarine; */
  width: 100%;
}

.carousel__nav {
  /* padding: 1.25rem 0.5rem; */
  padding: 20px 0px;
}

.slider-nav {
  align-items: center;
  background-color: #ddd;
  border-radius: 50%;
  color: #000;
  display: inline-flex;
  height: 1.5rem;
  justify-content: center;
  padding: 0.5rem;
  position: relative;
  text-decoration: none;
  width: 1.5rem;
}

.slider-nav:hover,
.slider-nav:active {
  background-color: #000;
  color: #fff;
}

.info {
  width: 300px;
  font-size: 20px;
  margin: 0px;
}

/* .social a {
  background-color: darkgoldenrod;
  color: snow;
}

.social {
  flex-basis: 25%;
} */

#toggleNav {
  display: none;
}

.labelLook {
  /* background-color: var(--orange-color-2); */
  display: block;
  color: var(--orange-color-1);
  font-size: 2rem;
  /* padding: 10px; */
  padding: 10px 10px 10px 12px;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 60px;
}

nav ul {
  display: none;
}

#toggleNav:checked ~ ul {
  display: flex;
  position: fixed;
  top: 60px;
  width: 100%;
  flex-wrap: wrap;
}

.section-two {
  height: 300px;
  width: 100%;
  background-color: blueviolet;
  grid-area: section-two;
}

@media screen and (min-width: 90ch) {
  header {
    height: 40vh;
    background-color: aquamarine;
    grid-area: head;
    margin-top: 0px;
  }
  .container {
    /* display: grid; */
    /* grid-template-columns: minmax(50px, 10vw) 1fr/classTest.html 1fr minmax(50px, 10vw); */
    grid-template-areas:
      "nav nav nav nav"
      "head head head head"
      "section-one section-one section-one section-one"
      "foot foot foot foot";
  }

  nav ul {
    display: flex;
    flex-wrap: nowrap;
    position: static;
  }

  nav li {
    flex: 3;
  }

  .social {
    flex: 1;
  }

  .labelLook {
    display: none;
  }
  .header-container {
    display: none;
  }
  .dummy-container {
    display: none;
  }
}
